{
  "name": "@space_holder/react-widgets",
  "version": "0.2.5",
  "description": "3D device reveals for React: a laptop that opens itself, a book-fold phone that unfolds and a phone that turns over, with your page on the screen.",
  "keywords": [
    "react",
    "three",
    "react-three-fiber",
    "3d",
    "laptop",
    "phone",
    "handset",
    "foldable",
    "hero",
    "intro",
    "animation",
    "webgl",
    "device-mockup"
  ],
  "license": "MIT",
  "author": "Igor Sergienko",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SpaceHolderdJs/react-widgets.git"
  },
  "homepage": "https://github.com/SpaceHolderdJs/react-widgets#readme",
  "bugs": "https://github.com/SpaceHolderdJs/react-widgets/issues",
  "type": "module",
  "sideEffects": false,
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./laptop.glb": "./assets/laptop.glb",
    "./foldable.glb": "./assets/foldable.glb",
    "./handset.glb": "./assets/handset.glb",
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "assets",
    "README.md",
    "LICENSE",
    "NOTICE"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run typecheck && npm run build",
    "example": "npm --prefix example run dev"
  },
  "peerDependencies": {
    "@react-three/drei": ">=9.90.0",
    "@react-three/fiber": ">=8.15.0",
    "react": ">=18",
    "react-dom": ">=18",
    "three": ">=0.160.0"
  },
  "devDependencies": {
    "@react-three/drei": "^10.7.8",
    "@react-three/fiber": "^9.7.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/three": "^0.185.0",
    "playwright": "^1.56.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "three": "^0.185.1",
    "tsup": "^8.5.0",
    "typescript": "^5.7.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18"
  }
}
